[gd_scene load_steps=7 format=3 uid="uid://oxaastuu3crc"]

[ext_resource type="Script" path="res://Personajes.gd" id="1_knm3r"]

[sub_resource type="Animation" id="Animation_f5lfb"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_mqdyg"]
resource_name = "walk"

[sub_resource type="Animation" id="Animation_6acda"]
resource_name = "runAngry"

[sub_resource type="Animation" id="Animation_v14lt"]
resource_name = "hurt"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f7gvw"]
_data = {
"hurt": SubResource("Animation_v14lt"),
"idle": SubResource("Animation_f5lfb"),
"runAngry": SubResource("Animation_6acda"),
"walk": SubResource("Animation_mqdyg")
}

[node name="Personajes" type="CharacterBody2D" groups=["Personajes"]]
script = ExtResource("1_knm3r")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f7gvw")
}
autoplay = "idle"
